fs = 8000;
f = 4;
t = 0:1/fs:2;
A1 = 7;
A2 = 2;
A3 = 4;
F1 = 2;
F2 = 2;
F3 = 9;
x1 = A1*cos(2*pi*F1*t);
x2 = A2*cos(2*pi*F2*t);
x3 = A3*cos(2*pi*F3*t);
signal_x = x1 + x2 + x3;
nx = length(t);
subplot(2,1,1);
plot(t,signal_x,'linewidth',1);
xlabel('Time (s)');
ylabel('Amplitude');
title('Time-Domain Representation of Signal');
fftSignal = fft(signal_x);
fftSignal = fft(signal_x)/ (nx/2);
f = linspace(-fs/2, fs/2,nx);
axis([0 2 -10 20]);
subplot(2,1,2);
plot(f,abs(fftSignal),'linewidth',2);
xlabel('Frequency (Hz)');
ylabel('Amplitude');
title('Frequency-Domain Representation of Signal');
axis([-4500 4500 0 10]);